:root {
    font-family: 'Roboto', Arial, sans-serif;
    --accent-color: #003366; /* Navy blue */
    --background-color: #121212;
    --foreground-color: #1e1e1e;
    --text-color: #e5e5e5;
    --highlight-color: #003366; /* Navy blue */
}

/* ================= GLOBAL STYLES ================= */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:hover {
    color: var(--highlight-color);
    transition: color 0.3s ease-in-out;
}

/* ================= HEADER ================= */
.header {
    background: var(--accent-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    color: #fff;
}

.logo {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 15%;
}

.logo .lab {
    font-size: 2rem;
}

.logo .msu {
    font-size: 1rem;
}

.title {
    font-family: 'Libre Baskerville', serif;
    font-size: 2rem;
    color: var(--text-color);
}

/* ================= MENUBAR ================= */
.menubar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: var(--foreground-color);
    font-family: 'Roboto', sans-serif;
    border-bottom: 2px solid var(--highlight-color);
}

.menubar > select {
    font-weight: 600;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 1.25rem;
    text-align: center;
    border: 2px solid var(--highlight-color);
    background-color: var(--foreground-color);
    color: var(--text-color);
}

.about-link {
    display: flex;
    font-weight: 600;
    font-size: 1.25rem;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    color: #fff;
    border: 2px solid var(--highlight-color);
}

/* ================= CONTAINER ================= */
.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.graphs {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Equal space for time series and histogram */
    gap: 20px;
}

#map {
    width: 100%;
    height: 600px; /* Increased height for larger map */
    margin: 10px 0;
}

#timeseries,
#histogram {
    width: 100%;
    margin: 10px 0;
}

button:hover {
    background-color: var(--highlight-color);
    color: var(--text-color);
}

/* ================= FORM ELEMENTS ================= */
select {
    border-color: var(--highlight-color);
}

button {
    background-color: var(--highlight-color);
    color: var(--text-color);
}
